# CurrentCoursesCurrencies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archek/currentcoursescurrencies/: App.java  CbAPI.java  CccApp.java  MainActivity.java  ObjectListResponse.java  ObjectResponse.java  RecAdapter.java  ValCurs.java
app/src/main/java/com/example/archek/currentcoursescurrencies/Support/: CccApp.java  CurService.java  ObjectListResponse.java  ObjectResponse.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
